[gd_scene load_steps=21 format=3 uid="uid://caut86utiy4sd"]

[ext_resource type="Script" path="res://enemies/badgy.gd" id="1_48qu0"]
[ext_resource type="Texture2D" uid="uid://c3kujjy5312he" path="res://enemies/fabilos.png" id="2_wc0iv"]
[ext_resource type="Script" path="res://common/character_turn_listener.gd" id="3_drbww"]
[ext_resource type="Script" path="res://common/character_movement_controller.gd" id="4_ibw8w"]
[ext_resource type="Script" path="res://common/health.gd" id="5_mbu46"]
[ext_resource type="PackedScene" uid="uid://dvapfrkrrhhyn" path="res://common/attack_range.tscn" id="5_mrubn"]
[ext_resource type="Script" path="res://common/alignment.gd" id="7_didlj"]
[ext_resource type="PackedScene" uid="uid://b0dsum4kcwukr" path="res://common/health_bar.tscn" id="8_d4p1b"]
[ext_resource type="Script" path="res://common/wander_movement.gd" id="9_rqgoq"]
[ext_resource type="AnimationLibrary" uid="uid://c8p2e6fnke5r8" path="res://common/character_turns.res" id="10_gf6bf"]
[ext_resource type="PackedScene" uid="uid://j42lyhv85siv" path="res://common/hitbox.tscn" id="11_57mp8"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bs7rbmyb11p53" path="res://common/character_animations.tres" id="13_td45x"]
[ext_resource type="AudioStream" uid="uid://dra1tmh1t2uq7" path="res://ui/sound/sfx_death.wav" id="15_26c25"]
[ext_resource type="AudioStream" uid="uid://cvx1yc21fp8co" path="res://ui/sound/sfx_step.wav" id="16_u74rq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6ve58"]
radius = 8.0

[sub_resource type="Animation" id="Animation_hkdjy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3qmvr"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [9, 8, 11, 10, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5, 2.08165e-12), Vector2(3, 2.08165e-12), Vector2(5, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_cx0kq"]
resource_name = "idle"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_mnpyd"]
resource_name = "take damage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(3, 2.08165e-12), Vector2(-3, 2.08165e-12), Vector2(3, 2.08165e-12), Vector2(-3, 2.08165e-12), Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t4323"]
_data = {
"RESET": SubResource("Animation_hkdjy"),
"attack": SubResource("Animation_3qmvr"),
"idle": SubResource("Animation_cx0kq"),
"take_damage_animation": SubResource("Animation_mnpyd")
}

[node name="Fabilos" type="Node3D"]
script = ExtResource("1_48qu0")
movement_speed = 4

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
pixel_size = 0.0625
billboard = 1
texture_filter = 0
render_priority = 2
texture = ExtResource("2_wc0iv")
hframes = 12

[node name="Sight" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sight"]
shape = SubResource("SphereShape3D_6ve58")

[node name="CharacterMovementController" type="Node" parent="." node_paths=PackedStringArray("animation_tree", "collision_detector", "sfx")]
script = ExtResource("4_ibw8w")
animation_tree = NodePath("../AnimationTree")
collision_detector = NodePath("CollisionDetector")
sfx = NodePath("../StepSFX")

[node name="CollisionDetector" type="RayCast3D" parent="CharacterMovementController"]
target_position = Vector3(1, 0, 0)
hit_from_inside = true
collide_with_areas = true

[node name="AttackRange" parent="." node_paths=PackedStringArray("animator") instance=ExtResource("5_mrubn")]
animator = NodePath("../AnimationTree")
attack_damage = 3

[node name="CharacterTurnListener" type="Node" parent="."]
script = ExtResource("3_drbww")
unit_name = "Fabilus"

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("animation_tree", "sfx")]
script = ExtResource("5_mbu46")
max_health = 5
animation_tree = NodePath("../AnimationTree")
sfx = NodePath("../DeathSFX")

[node name="Alignment" type="Node" parent="."]
script = ExtResource("7_didlj")
faction = 1

[node name="HealthBar" parent="." node_paths=PackedStringArray("health") instance=ExtResource("8_d4p1b")]
health = NodePath("../Health")

[node name="WanderMovement" type="Node" parent="." node_paths=PackedStringArray("movement_controller")]
script = ExtResource("9_rqgoq")
movement_controller = NodePath("../CharacterMovementController")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t4323"),
"turns": ExtResource("10_gf6bf")
}
tree_root = ExtResource("13_td45x")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/active = false
parameters/attack/internal_active = false
parameters/attack/request = 0
parameters/take_damage/active = false
parameters/take_damage/internal_active = false
parameters/take_damage/request = 0
parameters/turn_left/active = false
parameters/turn_left/internal_active = false
parameters/turn_left/request = 0
parameters/turn_right/active = false
parameters/turn_right/internal_active = false
parameters/turn_right/request = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t4323"),
"turns": ExtResource("10_gf6bf")
}

[node name="Hitbox" parent="." instance=ExtResource("11_57mp8")]

[node name="DeathSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_26c25")
volume_db = -5.393
pitch_scale = 1.3

[node name="StepSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_u74rq")
pitch_scale = 3.43

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
