[gd_scene load_steps=24 format=3 uid="uid://c7biv641mnrue"]

[ext_resource type="Script" path="res://player/player.gd" id="1_armax"]
[ext_resource type="PackedScene" uid="uid://ccwhs1dn3tpvv" path="res://ui/summon_indicator.tscn" id="2_3inrr"]
[ext_resource type="PackedScene" uid="uid://bo0cwffonwbgn" path="res://summons/skelvin.tscn" id="2_uva74"]
[ext_resource type="Texture2D" uid="uid://rf4pqpseb237" path="res://player/Vamper-0003.png" id="2_wkwxg"]
[ext_resource type="AnimationLibrary" uid="uid://c8p2e6fnke5r8" path="res://common/character_turns.res" id="3_5c3ri"]
[ext_resource type="PackedScene" uid="uid://c1y525rwfj1d0" path="res://summons/demondoor.tscn" id="3_t3lhk"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://bs7rbmyb11p53" path="res://common/character_animations.tres" id="4_6q4jw"]
[ext_resource type="Animation" uid="uid://6bj6lt8u47df" path="res://common/take_damage_animation.res" id="4_bdta8"]
[ext_resource type="Script" path="res://common/character_movement_controller.gd" id="5_aaepl"]
[ext_resource type="Script" path="res://common/character_turn_listener.gd" id="6_ofdec"]
[ext_resource type="Script" path="res://player/summon_controller.gd" id="8_v5af1"]
[ext_resource type="PackedScene" uid="uid://tq2rmvx4gyfm" path="res://player/movement_range_indicator.tscn" id="10_gppho"]
[ext_resource type="Script" path="res://common/health.gd" id="11_ghche"]
[ext_resource type="Script" path="res://common/alignment.gd" id="12_mmwt1"]
[ext_resource type="PackedScene" uid="uid://b0dsum4kcwukr" path="res://common/health_bar.tscn" id="13_clpif"]
[ext_resource type="PackedScene" uid="uid://j42lyhv85siv" path="res://common/hitbox.tscn" id="15_0nusf"]
[ext_resource type="AudioStream" uid="uid://cyspvia8ywy55" path="res://ui/sound/sfx_summon.mp3" id="16_qdx5m"]
[ext_resource type="AudioStream" uid="uid://75gjnwy82jhh" path="res://ui/sound/sfx_turn_start.mp3" id="17_4ptu4"]
[ext_resource type="AudioStream" uid="uid://dra1tmh1t2uq7" path="res://ui/sound/sfx_death.wav" id="17_d26ha"]
[ext_resource type="AudioStream" uid="uid://cvx1yc21fp8co" path="res://ui/sound/sfx_step.wav" id="18_ygnnl"]

[sub_resource type="Animation" id="Animation_5nbwj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite3D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5bwoh"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qnexx"]
_data = {
"RESET": SubResource("Animation_5nbwj"),
"idle": SubResource("Animation_5bwoh"),
"take_damage_animation": ExtResource("4_bdta8")
}

[node name="Player" type="Node3D"]
script = ExtResource("1_armax")
summon_units = Array[PackedScene]([ExtResource("2_uva74"), ExtResource("3_t3lhk")])
movement_speed = 4
mana = 3
summon_range = 3

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
pixel_size = 0.0625
billboard = 1
no_depth_test = true
alpha_scissor_threshold = 0.0
texture_filter = 0
render_priority = 2
texture = ExtResource("2_wkwxg")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qnexx"),
"turns": ExtResource("3_5c3ri")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qnexx"),
"turns": ExtResource("3_5c3ri")
}
tree_root = ExtResource("4_6q4jw")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/active = false
parameters/attack/internal_active = false
parameters/attack/request = 0
parameters/take_damage/active = false
parameters/take_damage/internal_active = false
parameters/take_damage/request = 0
parameters/turn_left/active = false
parameters/turn_left/internal_active = false
parameters/turn_left/request = 0
parameters/turn_right/active = false
parameters/turn_right/internal_active = false
parameters/turn_right/request = 0

[node name="CharacterMovementController" type="Node3D" parent="." node_paths=PackedStringArray("animation_tree", "collision_detector", "sfx")]
script = ExtResource("5_aaepl")
animation_tree = NodePath("../AnimationTree")
collision_detector = NodePath("../CollisionDetector")
sfx = NodePath("../StepSFX")

[node name="CharacterTurnListener" type="Node" parent="."]
script = ExtResource("6_ofdec")

[node name="SummonController" type="Node" parent="." node_paths=PackedStringArray("sfx")]
script = ExtResource("8_v5af1")
summon_indicator = ExtResource("2_3inrr")
sfx = NodePath("../SummonSFX")

[node name="SummonPositionValidator" type="RayCast3D" parent="SummonController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
target_position = Vector3(0, 5, 0)
collide_with_areas = true

[node name="MovementRangeIndicator" parent="." instance=ExtResource("10_gppho")]

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("animation_tree", "sfx")]
script = ExtResource("11_ghche")
max_health = 15
animation_tree = NodePath("../AnimationTree")
sfx = NodePath("../DeathSFX")

[node name="Alignment" type="Node" parent="."]
script = ExtResource("12_mmwt1")

[node name="HealthBar" parent="." node_paths=PackedStringArray("health") instance=ExtResource("13_clpif")]
health = NodePath("../Health")

[node name="Hitbox" parent="." instance=ExtResource("15_0nusf")]

[node name="CollisionDetector" type="RayCast3D" parent="."]
target_position = Vector3(1, 0, 0)
hit_from_inside = true
collide_with_areas = true

[node name="SummonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_qdx5m")
volume_db = -16.948
pitch_scale = 0.71

[node name="DeathSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_d26ha")
volume_db = -3.852

[node name="NotifySFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_4ptu4")
pitch_scale = 0.6

[node name="StepSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_ygnnl")
pitch_scale = 3.43

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.655533, 0.895479)
projection = 1

[connection signal="on_turn" from="CharacterTurnListener" to="." method="_on_character_turn_listener_on_turn"]
[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
