[gd_scene load_steps=4 format=3 uid="uid://chulivcx4eiic"]

[ext_resource type="Texture2D" uid="uid://xrlsf04p4k3j" path="res://ui/vamper_transparent.png" id="1_agiws"]
[ext_resource type="Script" path="res://levels/main_menu.gd" id="1_kd2h2"]
[ext_resource type="Theme" uid="uid://dbxl66juvchyr" path="res://ui/main_theme.tres" id="2_l7bsl"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kd2h2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 266.0
offset_top = -45.0
offset_right = 1026.0
offset_bottom = 715.0
texture = ExtResource("1_agiws")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.5
offset_top = 214.5
offset_right = 267.5
offset_bottom = 311.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l7bsl")
theme_override_font_sizes/font_size = 96
text = "Press Spacebar"
