[gd_scene load_steps=15 format=3 uid="uid://beppg36hn1e7c"]

[ext_resource type="Shader" path="res://levels/grid.gdshader" id="1_ygkns"]
[ext_resource type="PackedScene" uid="uid://c7biv641mnrue" path="res://player/player.tscn" id="2_7cvbh"]
[ext_resource type="PackedScene" uid="uid://bo0cwffonwbgn" path="res://summons/skelvin.tscn" id="3_ismsp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vftt8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6rjrs"]
material = SubResource("StandardMaterial3D_vftt8")
size = Vector2(75, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ormkm"]
render_priority = 0
shader = ExtResource("1_ygkns")
shader_parameter/gridColor = Color(1, 1, 1, 1)
shader_parameter/checkerColor = Color(1, 1, 1, 0.564706)
shader_parameter/fadeStart = 10.0
shader_parameter/fadeEnd = 25.0
shader_parameter/unitSize = 1.0
shader_parameter/subdivisions = 1
shader_parameter/majorLineThickness = 2.0
shader_parameter/minorLineThickness = 0.0
shader_parameter/minorLineAlpha = 0.3
shader_parameter/centerOffset = Vector3(0.5, 0, 0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_1cyfb"]
material = SubResource("ShaderMaterial_ormkm")
size = Vector2(50, 50)

[sub_resource type="Gradient" id="Gradient_k5wu0"]
offsets = PackedFloat32Array(0.519164)
colors = PackedColorArray(0.984314, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ftpf0"]
gradient = SubResource("Gradient_k5wu0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4dod8"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.419608)
albedo_texture = SubResource("GradientTexture1D_ftpf0")

[sub_resource type="PlaneMesh" id="PlaneMesh_ch16w"]
material = SubResource("StandardMaterial3D_4dod8")
size = Vector2(21, 15)

[sub_resource type="Sky" id="Sky_s0b0d"]

[sub_resource type="Environment" id="Environment_kwctn"]
sky = SubResource("Sky_s0b0d")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_i8eml"]

[node name="Overworld" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -15)
mesh = SubResource("PlaneMesh_6rjrs")

[node name="FloorGrid" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_1cyfb")

[node name="Bounds" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ch16w")

[node name="Player" parent="." instance=ExtResource("2_7cvbh")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 11, 7)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kwctn")
camera_attributes = SubResource("CameraAttributesPractical_i8eml")

[node name="Skelvin" parent="." instance=ExtResource("3_ismsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Skelvin2" parent="." instance=ExtResource("3_ismsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0677, 0, 0.918565)

[node name="Skelvin3" parent="." instance=ExtResource("3_ismsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7576, 0, 3.20163)

[node name="Skelvin4" parent="." instance=ExtResource("3_ismsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93174, 0, 4.87976)
