[gd_scene load_steps=36 format=3 uid="uid://beppg36hn1e7c"]

[ext_resource type="PackedScene" uid="uid://c7biv641mnrue" path="res://player/player.tscn" id="2_7cvbh"]
[ext_resource type="Texture2D" uid="uid://dxqyj6coi7fmi" path="res://levels/grid.png" id="2_jwiha"]
[ext_resource type="Script" path="res://levels/camera.gd" id="3_mka4u"]
[ext_resource type="PackedScene" uid="uid://caut86utiy4sd" path="res://enemies/badgy.tscn" id="3_qrpkt"]
[ext_resource type="Script" path="res://enemies/spawner.gd" id="3_r3tab"]
[ext_resource type="Script" path="res://common/character_turn_listener.gd" id="5_6jcuj"]
[ext_resource type="Script" path="res://ui/log.gd" id="6_c8um8"]
[ext_resource type="Script" path="res://levels/commands.gd" id="8_imarg"]
[ext_resource type="Texture2D" uid="uid://c4hnbbj2m6iaj" path="res://ui/vamper_walls.png" id="9_5nfgd"]
[ext_resource type="Texture2D" uid="uid://kt057pvlb8b2" path="res://ui/vampetiles.png" id="9_p8bsw"]
[ext_resource type="Texture2D" uid="uid://d08cml40d016x" path="res://ui/vamper_picture.png" id="9_tfyth"]
[ext_resource type="Theme" uid="uid://ckjd70sogfw06" path="res://ui/main_theme.tres" id="10_ow2lw"]
[ext_resource type="AudioStream" uid="uid://74t3jhdm6qg8" path="res://ui/sound/vampeta_music.mp3" id="11_hqhkr"]
[ext_resource type="Script" path="res://ui/health_bar.gd" id="11_vf875"]
[ext_resource type="Script" path="res://ui/steps_indicator.gd" id="12_5lp8k"]
[ext_resource type="Script" path="res://ui/mana_bar.gd" id="12_vpdck"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c5vxg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dv2l5"]
sky_material = SubResource("ProceduralSkyMaterial_c5vxg")

[sub_resource type="Environment" id="Environment_o5dg7"]
background_mode = 2
sky = SubResource("Sky_dv2l5")
tonemap_mode = 2
volumetric_fog_enabled = true

[sub_resource type="Animation" id="Animation_q3vdr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1tngm"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ymuj8"]
_data = {
"RESET": SubResource("Animation_q3vdr"),
"new_animation": SubResource("Animation_1tngm")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1nvi"]
bg_color = Color(0, 0.309804, 0.843137, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7smoa"]
offset = Vector3(0.5, 0.5, 0.5)
fractal_gain = 0.75
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_up3ka"]
height = 64
in_3d_space = true
seamless = true
as_normal_map = true
bump_strength = 26.8
noise = SubResource("FastNoiseLite_7smoa")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_buhdh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vellx"]
invert = true
seamless = true
noise = SubResource("FastNoiseLite_buhdh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3tuhe"]
albedo_texture = ExtResource("9_p8bsw")
albedo_texture_force_srgb = true
normal_texture = SubResource("NoiseTexture2D_up3ka")
rim_tint = 0.54
rim_texture = SubResource("NoiseTexture2D_vellx")
heightmap_scale = 16.0
heightmap_texture = ExtResource("9_p8bsw")
uv1_scale = Vector3(0.12, 1, 1)
uv1_offset = Vector3(0.5, 0, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_nlgnt"]
material = SubResource("StandardMaterial3D_3tuhe")
size = Vector2(21, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqs35"]
albedo_texture = ExtResource("9_5nfgd")
albedo_texture_force_srgb = true
uv1_scale = Vector3(0.12, 1, 1)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_4ghgy"]
material = SubResource("StandardMaterial3D_hqs35")
size = Vector3(21, 10, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2er3p"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j6qgg"]
noise = SubResource("FastNoiseLite_2er3p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8u3rw"]
albedo_texture = ExtResource("9_5nfgd")
albedo_texture_force_srgb = true
emission = Color(0.196078, 0.196078, 0.196078, 1)
backlight = Color(1, 1, 1, 1)
backlight_texture = SubResource("NoiseTexture2D_j6qgg")
uv1_scale = Vector3(0.12, 1.18, 0.18)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_1s0rp"]
material = SubResource("StandardMaterial3D_8u3rw")
size = Vector3(1, 10, 15)

[node name="Overworld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o5dg7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.192522, 0.975737, 0.104276, 0, -0.106264, 0.994338, 0.981293, -0.191432, -0.0204582, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true
shadow_opacity = 0.65
shadow_blur = 6.0
directional_shadow_split_3 = 1.0

[node name="Grid" type="Sprite3D" parent="."]
pixel_size = 0.0313
axis = 1
texture_filter = 0
render_priority = 2
texture = ExtResource("2_jwiha")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Grid"]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_ymuj8")
}
autoplay = "new_animation"
speed_scale = 0.2

[node name="Player" parent="." instance=ExtResource("2_7cvbh")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -6.76539e-16, 1.19292e-16, 1.19292e-16, 0.34202, 0.939692, -6.76539e-16, -0.939692, 0.34202, 2.08165e-12, 8, 4)
current = true
script = ExtResource("3_mka4u")

[node name="Spawner" type="Node3D" parent="."]
script = ExtResource("3_r3tab")
spawn = ExtResource("3_qrpkt")
spawn_range = 7
spawn_per_turn = 1
turns_per_spawn_per_turn_increase = 5

[node name="CharacterTurnListener" type="Node" parent="Spawner"]
script = ExtResource("5_6jcuj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Log" type="TextEdit" parent="CanvasLayer"]
custom_minimum_size = Vector2(300, 0)
offset_left = 969.0
offset_top = 483.0
offset_right = 1269.0
offset_bottom = 584.0
theme = ExtResource("10_ow2lw")
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
placeholder_text = "Player's Turn!"
editable = false
wrap_mode = 1
script = ExtResource("6_c8um8")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -127.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.305882, 0.113725, 0.0627451, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 17.0
offset_right = -11.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ColorRect/HBoxContainer"]
clip_children = 2
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
color = Color(0.317647, 0.117647, 0.313726, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ColorRect/HBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_tfyth")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Name" type="Label" parent="CanvasLayer/ColorRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("10_ow2lw")
text = "Marcus þe Vampyr"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HealthIndicator" type="Label" parent="CanvasLayer/ColorRect/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("10_ow2lw")
text = "Helthe"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/ColorRect/HBoxContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("player")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("10_ow2lw")
value = 100.0
script = ExtResource("11_vf875")
player = NodePath("../../../../../../Player")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/ColorRect/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ManaIndicator" type="Label" parent="CanvasLayer/ColorRect/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("10_ow2lw")
text = "Magick"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/ColorRect/HBoxContainer/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("player")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("10_ow2lw")
theme_override_styles/fill = SubResource("StyleBoxFlat_g1nvi")
value = 100.0
script = ExtResource("12_vpdck")
player = NodePath("../../../../../../Player")

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/ColorRect/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="StepsIndicator" type="Label" parent="CanvasLayer/ColorRect/HBoxContainer/VBoxContainer/HBoxContainer3" node_paths=PackedStringArray("player")]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("10_ow2lw")
text = "Steppes: 4/4"
script = ExtResource("12_5lp8k")
player = NodePath("../../../../../../Player")

[node name="Justify" type="Control" parent="CanvasLayer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Commands" type="RichTextLabel" parent="CanvasLayer/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("10_ow2lw")
bbcode_enabled = true
text = "[Arrow keys] Move
[Space] Summon Skelvin
[E] End turn,+
"
shortcut_keys_enabled = false
script = ExtResource("8_imarg")

[node name="FloorTexture" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_nlgnt")

[node name="Backwall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -8)
mesh = SubResource("BoxMesh_4ghgy")

[node name="Leftwall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 5, 0)
mesh = SubResource("BoxMesh_1s0rp")

[node name="Rightwall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 5, 0)
mesh = SubResource("BoxMesh_1s0rp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_hqhkr")
volume_db = -4.622
autoplay = true

[connection signal="on_turn" from="Spawner/CharacterTurnListener" to="Spawner" method="_on_character_turn_listener_on_turn"]
