[gd_scene load_steps=3 format=3 uid="uid://j42lyhv85siv"]

[ext_resource type="Script" path="res://common/hitbox.gd" id="1_4ii4y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_isdkp"]

[node name="Hitbox" type="Area3D"]
script = ExtResource("1_4ii4y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_isdkp")
