[gd_scene load_steps=10 format=3 uid="uid://kaywyi3v601h"]

[ext_resource type="PackedScene" uid="uid://j42lyhv85siv" path="res://common/hitbox.tscn" id="1_gooq1"]

[sub_resource type="Gradient" id="Gradient_6gr5p"]
offsets = PackedFloat32Array(0, 0.218978, 0.364964, 0.985401, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.290196, 0.968627, 0.937255, 0.972549, 0.0463, 0.155349, 0.155349, 0.155349, 0.013365, 0.0448431, 0.0448431, 0.0448431, 0.290196, 0.968627, 0.937255, 0.972549)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ctrxp"]
gradient = SubResource("Gradient_6gr5p")
fill_from = Vector2(0.623932, 0.0555556)
fill_to = Vector2(0.777778, 0.923077)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7sjet"]
transparency = 1
albedo_texture = SubResource("GradientTexture2D_ctrxp")

[sub_resource type="CylinderMesh" id="CylinderMesh_bdgdr"]
material = SubResource("StandardMaterial3D_7sjet")
radial_segments = 12
rings = 1

[sub_resource type="Animation" id="Animation_a5klm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tj2tj"]
resource_name = "spin"
length = 3.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ja7k"]
_data = {
"RESET": SubResource("Animation_a5klm"),
"spin": SubResource("Animation_tj2tj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7mwl4"]
animation = &"spin"

[node name="NextSpawnIndicator" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_bdgdr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ja7k")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ja7k")
}
tree_root = SubResource("AnimationNodeAnimation_7mwl4")
anim_player = NodePath("../AnimationPlayer")

[node name="Hitbox" parent="." instance=ExtResource("1_gooq1")]
